@use 'colors' as *
.box
  border-radius: 0.5em
  padding: 0.5em
  margin: 0.5em

.center
  display: flex
  justify-content: center
  align-items: center

.link-not-highlighted
  text-decoration: none
  color: $fg-primary