.container
  section
    h2#publishtime
      font-weight: 100
      font-style: italic
      color: #8D908F
      font-size: 1em
      margin-bottom: 1em
      margin-top: 0.5em
    div#author
      border: 3px solid
      border-color: white
      border-radius: 10px
      display: inline-block
      max-width: 40em
      width: 80%
      padding: 1em
      img
        display: inline
        width: 7em
      div
        display: inline-block
        vertical-align: top
        padding-top: 2em
        padding-left: 1em
      h1
        font-size: 1.5em
        margin: 0
      h2
        margin: 0
        padding-top: 0.5em
        font-size: 1.2em
    h1
      font-size: 2em
      margin: 0
    h2
      margin: 0
      padding-top: 0.5em
      font-size: 1.5em
    article
      font-size: 1.2em
