footer
  width: 100%
  div
    position: relative
    margin-top: 1em
  span
    display: inline-block
    width: .5em
  a
    position: absolute
    top: 20%
    color: white
    text-decoration: none