.container
  section
    width: 100%
    position: relative
    img#underwater
      width: 100%
      border-radius: 2em
    #text-over-underwater-image
      font-size: 3vw
      text-align: center
      padding: 2vw
      position: absolute
      top: 1em
      @media screen and (max-width: 70em)
        font-size: 4vw
    div#countdown
      h1
        font-size: 4vw
        text-align: center
        @media screen and (max-width: 70em)
          font-size: 7vw
      h2
        font-size: 4vw
        text-align: center
        @media screen and (max-width: 70em)
          font-size: 6vw
        span.countdown-number
          background-color: white
          color: black
          padding: 1vw
          border-radius: 1vw
          @media screen and (max-width: 70em)
            border-radius: 1vw
            padding: 1vw