$bgcolor: #2a2a2a
.container
  position: relative
  padding: 0 10%
  @media screen and (max-width: 70em)
    padding: 0 5%
  div#spacer
    display: none
    position: relative
    width: 100%
    height: 5em
    z-index: 1
    @media screen and (max-width: 70em)
      display: block
  nav
    position: relative
    width: 100%
    background-color: $bgcolor
    display: inline-block
    @media screen and (max-width: 70em)
      position: fixed
      z-index: 98

    i[name=hamburger]
      display: none
      @media screen and (max-width: 70em)
        font-size: 1.5em
        display: block
        color: white
        position: absolute
        right: 10%
        top: 1em
    a
      color: white
      text-decoration: none
    h1
      display: inline
      margin: 0
      top: 0
      padding-top: calc(1em + 0.5em)
      box-sizing: border-box
      height: 100%
      position: absolute
      font-size: 200%
      @media screen and (max-width: 70em)
        font-size: 150%
        padding-top: 1em
    img
      display: inline
      height: 7em
      @media screen and (max-width: 70em)
        height: 4em
    ul
      position: absolute
      display: inline-block
      right: 0
      top: 40%
      font-size: 200%
      margin: 0
      list-style: none
      @keyframes example
        from
          height: 0
        to
          height: 5em
      animation-name: example
      animation-duration: .5s
      animation-timing-function: ease
      animation-direction: reverse
      @media screen and (max-width: 70em)
        font-size: 140%
        overflow: hidden
        height: 0
      li
        display: inline-block
        padding: 0 .5em
    @media screen and (max-width: 70em)
      @keyframes example
        from
          height: 0
        to
          height: 5em
      
      ul.opened
        position: absolute
        display: block
        background-color: black
        top: 3em
        right: 10%
        width: 85%
        padding: 1em
        z-index: 99
        text-align: center
        animation-name: example
        animation-duration: .5s
        animation-timing-function: ease
        height: 5em
        li
          display: block
