.container
  section
    div#posts
      div.post
        position: relative
        border: 3px solid
        border-radius: 10px
        border-color: white
        width: 100%
        @media screen and (max-width: 70em)
          width: 90%
        display: inline-block
        margin-bottom: 0.5em
        margin-top: 0.5em
        padding: 1em
        a
          display: block
          text-decoration: none !important
          color: white
          img
            display: inline-block
            margin-right: 1em
            width: 7em
            border-radius: 10px
          div
            margin-top: 0
            padding-top: 0
            display: inline-block
            vertical-align: top
            p
              display: inline
    div#paginator
      text-align: right
      span#pagenumber
        font-size: 200%
        padding: 0 .5em
      a
        text-decoration: none
        color: white
      .disabled
        cursor: not-allowed
        color: gray
