div.container section
  div#cart-icon
    position: fixed
    z-index: 999
    bottom: 1em
    right: 1em
    width: 5em
    height: 5em
    border-radius: 2.5em
    background-color: white
  div#cart-icon i
    color: black
    font-size: 1.7em
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
  div#sepet-urunler
    a
      text-decoration: none
      color: white
    div.sepet-urun
      border-radius: 0.5em
      border: 0.2em solid white
      padding: 1em
      i.fa-trash-alt
        float: right
        z-index: 98
        font-size: 1.2em
        padding: 1em
      img
        height: 5em
        display: inline-block
        border-radius: 0.5em
        margin-right: 1em
      span
        display: inline-block
        h1,h2
          display: inline
  form#sepet-siparis
    input[type=email], input[type=tel], input[type=text]
      padding: 0.5em
      border-radius: 0.5em
      background-color: white
      margin-bottom: 0.5em
      width: 100%
      max-width: 25em
    button
      background-color: white
      padding: 0.5em
      border-radius: 0.5em