.container
  section
    h1
      font-size: 200%
    h2
      font-size: 170%
    article
      font-size: 150%
    img.sponsor
      height: auto
      display: inline-block
      margin: 1em
      vertical-align: middle
    a
      color: white