<!DOCTYPE html>
<html lang=en>
  <head>
    {% include './essential.html' %}
    <title>Ürünler - CALROV</title>
    <meta name=keywords content="Teknofest, Cağaloğlu Anadolu Lisesi, CAL, ROV, AUV, CALROV, insansız, su altı, sistemleri, araç, ürün, ürünler">
    <meta name=description content="Bu sayfada CALROV tarafından satışa sunulan ürünler bulunmaktaadır.">
    <meta name=og:title property=og:title content="Ürünler - CALROV">
    <meta name=og:description property=og:description content="Bu sayfada CALROV tarafından satışa sunulan ürünler bulunmaktaadır.">
    <meta property=og:image name=og:image content=https://www.calrovteam.com/images/calrovlogo.png>
    <meta property=og:url name=og:url content=https://calrovteam.com/urunler>
    <meta property=og:locale name=og:locale content=tr_TR>
    <meta property=og:site_name name=og:site_name content=CALROV>
    <meta name=twitter:title property=twitter:title content="Ürünler - CALROV">
    <meta name=twitter:description property=twitter:description content="Bu sayfada CALROV tarafından satışa sunulan ürünler bulunmaktadır.">
    <meta name=twitter:image property=twitter:image content=https://www.calrovteam.com/images/calrovlogo.png>
    <meta name=twitter:card property=twitter:card content=https://www.calrovteam.com/images/talay-sualtinda-fotograf.jpg>
  </head>
  <body>
    <div class=container>
      {% include './navbar.html' %}
      <section>
        {% for urun in urunler %}
        <a href="/urunler/{{urun['_id']}}">
          <div class="urun">
            <img src="{{ urun['images'][0] }}" alt="{{ urun['name'] }} logo" />
            <h2>{{ urun["name"] }}</h2><br />
            {% if urun["stock"]>0 %}
              <h1>{{ urun["price"] }} ₺</h1><br />
            {% else %}
              <h1>Stokta Yok</h1>
            {% endif %}
          </div>
        </a>
        {% endfor %}
      </section>
      <a href="/sepet"><div id="cart-icon">
        <i class="fas fa-shopping-cart"></i>
      </div></a>
      <style type="text/css">
        section div.urun {
            padding: 1em;
            position: relative;
            border: 0.2em solid white;
            border-radius: 0.5em;
            max-width: 10em;
            width: 95%;
            display: inline-block;
            margin: 1em;
        }
        section div.urun img{
            width: 95%;
            max-width: 10em;
            border-radius: 0.5em;
        }
        section div.urun h1{
            font-size: 1.2em;
            display: inline-block;
            margin: 0;
            font-weight: 900;
        }
        section div.urun h2{
            font-size: 1em;
            font-weight: lighter;
            display: inline-block;
            margin: 0;
        }
        section a{
            color: white;
        }
        div#cart-icon {
            position: fixed;
            z-index: 999;
            bottom: 1em;
            right: 1em;
            width: 5em;
            height: 5em;
            border-radius: 2.5em;
            background-color: white;
        }
        div#cart-icon i {
            color: black;
            font-size: 1.7em;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      </style>
      {% include './footer.html' %}
    </div>
  </body>
</html>
